# Настройки приложения
APP_DEBUG=

# Настройки БД
DB_DRIVER=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_CHARSET=
DB_USERNAME=
DB_PASSWORD=

# Настройки Twig
TWIG_CACHE=   # на продакшене в true
TWIG_DEBUG=    # на продакшене в false
